<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/toolbar_allmusic"
            android:checked="true"
            android:icon="@mipmap/ic_allmusic_black_24dp"
            android:title="@string/drawer_allmusic_title" />
        <item
            android:id="@+id/toolbar_playlists"
            android:icon="@mipmap/ic_playlist_music_black_24dp"
            android:title="@string/drawer_playlists_title" />
    </group>
</menu>
